<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Meu Portfólio</h1>
    <nav>
        <ul>
            <li><a href="#sobre">Sobre mim</a></li>
            <li><a href="#formacao">Formação</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Olá! Meu nome é Gabriel Costa Pimentel. Sou um entusiasta da tecnologia e apaixonado pela fotografia. Nos meus momentos livres, gosto de jogar videogames, assistir séries e viajar.</p>
    </section>

    <section id="formacao">
        <h2>Formação</h2>
        <p>Sou formado em Direito, porém, decidi não seguir a carreira, e, hoje, curso Engenharia de Software pela Uninter. Além disso, possuo conhecimentos em Inglês.</p>
    </section>

    <section id="portfolio">
        <h2>Portfólio</h2>
        <p>Aqui estão alguns dos meus trabalhos:</p>
        <ul>
            <!-- Link para o Portfolio 1 -->
            <li><a href="https://drive.google.com/drive/folders/1MT1JZjbs_-X8uJC9uWqWCfaLguKxMCxM?usp=sharing" target="_blank">Portfolio 1</a></li>
            <!-- Link para o Portfolio 2 -->
            <li><a href="https://ogabrielcpimentel.wixsite.com/gabriel-pimentel" target="_blank">Portfolio 2</a></li>
            <!-- Link para o Portfolio 3 -->
            <li><a href="https://www.figma.com/file/mhlHzgbXBVhZVipOYxmZ9p/Gabriel-Pimentel's-team-library?type=design&mode=design&t=BAzcPjrhZAnENJtz-1" target="_blank">Portfolio 3</a></li>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2024 Meu Portfólio</p>
</footer>

</body>
</html>
